/* Page.css */
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .page-heading {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card-sdg {
    width: 25vw;
    height: 400px;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card-sdg:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-back {
    transform: rotateY(180deg);
    color:white ;
    padding: 10px ;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
  
  .card-image.overlay {
    background-color: rgba(0, 0, 0, 0.4); /* Optional: overlay effect on the back */
    mix-blend-mode: overlay;
  }
  

  @media (max-width : 500){
    .card-sdg {
        width: 65vw;
        height: 400px;
        perspective: 1000px;
      }
  }